{
  "name": "jekyll-prepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jekyll:dev": "bundle exec jekyll serve --incremental --watch",
    "jekyll:build": "JEKYLL_ENV=production bundle exec jekyll build",
    "css:dev": "postcss _sass/main.scss --output assets/css/style.css --watch",
    "css:build": "NODE_ENV=production postcss _sass/main.scss --output assets/css/style.css",
    "dev": "concurrently --kill-others \"yarn run jekyll:dev\" \"yarn run css:dev\"",
    "build": "yarn run css:build && yarn run jekyll:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "concurrently": "^7.1.0",
    "cssnano": "^5.1.7",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.24"
  }
}
